server.port=8080

server.address=127.0.0.1

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# 文件上传的限制
spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

# independent MongoDB server
spring.data.mongodb.url = mongodb://127.0.0.1:27017/hehear
#spring.data.mongodb.port=27017
#spring.data.mongodb.database= hehear
#spring.data.mongodb.username=hehear
#spring.data.mongodb.password=he@hear